{
    "name": "happyman/twmap",
    "description": "地圖產生器",
    "type": "project",
    "license": "MIT",
    "require" : {
        "hybridauth/hybridauth" : "~3.0",
    "smarty/smarty": "v5.3.1",
        "xobotyi/beansclient": "dev-master"
    }
}
